<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbp-hF-gKq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MalayalamSangamMN.ttc">
            <string>MalayalamSangamMN</string>
        </array>
        <array key="MyanmarSangamMN.ttc">
            <string>MyanmarSangamMN-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--AA Flight Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alaskan_Airlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIq-Ii-f6Y">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alaskan" translatesAutoresizingMaskIntoConstraints="NO" id="Tdu-Cj-qzY">
                                <rect key="frame" x="12" y="216.5" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="PcP-uf-VhU"/>
                                    <constraint firstAttribute="width" constant="350" id="cXS-0J-3lQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-pt-hjv" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="25" y="210" width="136" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e3L-bQ-uDM"/>
                                    <constraint firstAttribute="width" constant="136" id="rSi-j3-mnb"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Minutes Before"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Minutes Before"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZBF-Lw-yZR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMG-nc-jlL" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="214" y="210" width="136" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="gEt-I2-tri"/>
                                    <constraint firstAttribute="height" constant="44" id="tyZ-vf-19b"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Minutes After"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Minutes After"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x0F-LU-Guv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjG-7c-j6x">
                                <rect key="frame" x="112" y="304" width="150" height="50"/>
                                <color key="backgroundColor" red="0.3747749924659729" green="0.51757246255874634" blue="0.51765072345733643" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fxu-Rg-fNQ"/>
                                    <constraint firstAttribute="height" constant="50" id="t4D-68-bno"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="21"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="w0x-Op-knl" kind="show" id="BKL-eR-WOr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-Y5-C6U" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="25" y="146" width="325" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xef-qg-UA8"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Airline (ex. SEA, LAX)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Airline"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Airline"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qqv-do-nem"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.219864923984639" green="0.52048620333857354" blue="0.82073973466695282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XPT-Y5-C6U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4jy-Tb-6RK"/>
                            <constraint firstItem="EMG-nc-jlL" firstAttribute="top" secondItem="XPT-Y5-C6U" secondAttribute="bottom" constant="20" id="5Bw-GR-Ugo"/>
                            <constraint firstItem="XPT-Y5-C6U" firstAttribute="leading" secondItem="Raa-pt-hjv" secondAttribute="leading" id="HFf-IO-Dtj"/>
                            <constraint firstItem="bjG-7c-j6x" firstAttribute="top" secondItem="Raa-pt-hjv" secondAttribute="bottom" constant="50" id="JI3-o8-c5Z"/>
                            <constraint firstItem="FIq-Ii-f6Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SNu-H3-PRy"/>
                            <constraint firstItem="FIq-Ii-f6Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WM5-NH-lyG"/>
                            <constraint firstItem="Raa-pt-hjv" firstAttribute="top" secondItem="XPT-Y5-C6U" secondAttribute="bottom" constant="20" id="ffF-F2-vKx"/>
                            <constraint firstItem="Tdu-Cj-qzY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fy6-53-e4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EMG-nc-jlL" secondAttribute="trailing" constant="25" id="gIZ-h5-T8z"/>
                            <constraint firstItem="FIq-Ii-f6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k5b-Tv-ZcU"/>
                            <constraint firstItem="Tdu-Cj-qzY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vq4-D3-6bb"/>
                            <constraint firstItem="XPT-Y5-C6U" firstAttribute="trailing" secondItem="EMG-nc-jlL" secondAttribute="trailing" id="wr3-ND-tJE"/>
                            <constraint firstItem="FIq-Ii-f6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xIa-Kl-KRc"/>
                            <constraint firstItem="Raa-pt-hjv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="zPJ-Mo-yPc"/>
                            <constraint firstItem="bjG-7c-j6x" firstAttribute="centerX" secondItem="FIq-Ii-f6Y" secondAttribute="centerX" id="zYb-QP-wVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="AA Flight Search" largeTitleDisplayMode="always" id="SF1-k3-IEJ"/>
                    <connections>
                        <outlet property="airportTextField" destination="XPT-Y5-C6U" id="XRV-yJ-vDL"/>
                        <outlet property="minAfterTextField" destination="EMG-nc-jlL" id="k4d-Hz-LdE"/>
                        <outlet property="minBeforeTextField" destination="Raa-pt-hjv" id="Omp-Ja-0Sk"/>
                        <outlet property="searchBtn" destination="bjG-7c-j6x" id="Ac7-lk-v1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="134"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aN1-op-36N">
            <objects>
                <tableViewController id="w0x-Op-knl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vtF-0Q-aXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HBo-7O-neg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBo-7O-neg" id="UyG-yo-jJR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightDetailTableViewCell" rowHeight="200" id="4l4-Be-JJA" customClass="FlightDetailTableViewCell" customModule="Alaskan_Airlines" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4l4-Be-JJA" id="beu-Xm-GdD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZL-oF-fnd">
                                            <rect key="frame" x="10" y="0.0" width="355" height="184.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JFK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-CG-Byc">
                                                    <rect key="frame" x="25" y="25" width="115" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8hH-NC-ccC"/>
                                                        <constraint firstAttribute="width" constant="115" id="gn5-y8-f8F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQN-9o-PyW">
                                                    <rect key="frame" x="215" y="25" width="115" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-i6-ggt">
                                                    <rect key="frame" x="25" y="89" width="115" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BrP-8W-jXC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntG-2x-NAZ">
                                                    <rect key="frame" x="215" y="89" width="115" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VcZ-QC-JyJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-Yq-ySm">
                                                    <rect key="frame" x="15" y="149.5" width="125" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Vfk-HM-i7I"/>
                                                        <constraint firstAttribute="height" constant="20" id="cf7-0S-qL2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-gS-Rnn">
                                                    <rect key="frame" x="10" y="5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wkk-ZE-HeA"/>
                                                        <constraint firstAttribute="width" constant="100" id="jPM-Jh-b3s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.79851347210000001" green="0.88807541130000001" blue="0.96864145989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Qfx-CG-Byc" firstAttribute="width" secondItem="eQN-9o-PyW" secondAttribute="width" id="83s-aW-Byc"/>
                                                <constraint firstItem="eQN-9o-PyW" firstAttribute="top" secondItem="dZL-oF-fnd" secondAttribute="top" constant="25" id="G4p-2W-BeM"/>
                                                <constraint firstItem="Ofn-Yq-ySm" firstAttribute="leading" secondItem="dZL-oF-fnd" secondAttribute="leading" constant="15" id="GNv-kW-79y"/>
                                                <constraint firstItem="Qfx-CG-Byc" firstAttribute="height" secondItem="eQN-9o-PyW" secondAttribute="height" id="HsU-bz-FAX"/>
                                                <constraint firstAttribute="trailing" secondItem="eQN-9o-PyW" secondAttribute="trailing" constant="25" id="L0z-vS-SCf"/>
                                                <constraint firstItem="AQq-i6-ggt" firstAttribute="leading" secondItem="Qfx-CG-Byc" secondAttribute="leading" id="L9v-7B-dYT"/>
                                                <constraint firstItem="VaG-gS-Rnn" firstAttribute="leading" secondItem="dZL-oF-fnd" secondAttribute="leading" constant="10" id="LAt-GV-ikJ"/>
                                                <constraint firstItem="ntG-2x-NAZ" firstAttribute="top" secondItem="eQN-9o-PyW" secondAttribute="bottom" constant="4" id="Pzt-ZQ-DmO"/>
                                                <constraint firstItem="Qfx-CG-Byc" firstAttribute="top" secondItem="dZL-oF-fnd" secondAttribute="top" constant="25" id="UVc-0S-wv4"/>
                                                <constraint firstItem="ntG-2x-NAZ" firstAttribute="trailing" secondItem="eQN-9o-PyW" secondAttribute="trailing" id="ayq-2K-OpS"/>
                                                <constraint firstItem="ntG-2x-NAZ" firstAttribute="width" secondItem="eQN-9o-PyW" secondAttribute="width" id="eOW-Uy-ALd"/>
                                                <constraint firstItem="AQq-i6-ggt" firstAttribute="top" secondItem="Qfx-CG-Byc" secondAttribute="bottom" constant="4" id="fjk-Eu-O8o"/>
                                                <constraint firstItem="Qfx-CG-Byc" firstAttribute="leading" secondItem="dZL-oF-fnd" secondAttribute="leading" constant="25" id="kR8-w1-DN3"/>
                                                <constraint firstItem="VaG-gS-Rnn" firstAttribute="top" secondItem="dZL-oF-fnd" secondAttribute="top" constant="5" id="qVg-bv-B5p"/>
                                                <constraint firstAttribute="bottom" secondItem="Ofn-Yq-ySm" secondAttribute="bottom" constant="15" id="vhO-Cn-eit"/>
                                                <constraint firstItem="AQq-i6-ggt" firstAttribute="width" secondItem="Qfx-CG-Byc" secondAttribute="width" id="vqN-JK-kb3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dZL-oF-fnd" firstAttribute="leading" secondItem="beu-Xm-GdD" secondAttribute="leading" constant="10" id="Fsw-Qx-kgv"/>
                                        <constraint firstItem="dZL-oF-fnd" firstAttribute="top" secondItem="beu-Xm-GdD" secondAttribute="top" id="Uob-Jh-ERd"/>
                                        <constraint firstAttribute="trailing" secondItem="dZL-oF-fnd" secondAttribute="trailing" constant="10" id="dFk-J4-qdD"/>
                                        <constraint firstAttribute="bottom" secondItem="dZL-oF-fnd" secondAttribute="bottom" constant="15" id="gQh-vY-FqW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arriveTimeLabel" destination="ntG-2x-NAZ" id="HDM-Tc-xOo"/>
                                    <outlet property="containerView" destination="dZL-oF-fnd" id="roM-TN-SH0"/>
                                    <outlet property="dateLabel" destination="VaG-gS-Rnn" id="WRC-sR-7lI"/>
                                    <outlet property="departTimeLabel" destination="AQq-i6-ggt" id="1za-D3-gXP"/>
                                    <outlet property="destAirportLabel" destination="eQN-9o-PyW" id="O69-Na-ZmL"/>
                                    <outlet property="flightNumberLabel" destination="Ofn-Yq-ySm" id="02w-BT-6oA"/>
                                    <outlet property="origAirportLabel" destination="Qfx-CG-Byc" id="DsS-L2-kSZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w0x-Op-knl" id="eaM-P7-rfI"/>
                            <outlet property="delegate" destination="w0x-Op-knl" id="dKQ-ga-h4B"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2Z-03-t6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnd-Ns-OBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbp-hF-gKq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="O8w-ac-0m5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWw-dI-nRD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bTJ-Cr-yvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg5-gX-mhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="alaskan" width="200" height="200"/>
    </resources>
</document>
